.shipTplList{
    position: relative;
    .shipTplItem{
        position: relative;
        margin-top: 25px;
        border: 1px solid #d2eafb;
        border-radius: 4px;
        overflow: hidden;
        background-color: #FDFDFC;
        .shipTplItemDl{
            position: relative;
            .shipTplItemDt{
                position: relative;
                padding: 10px 15px;
                background-color: #ecf6fd;
                border-bottom: 1px solid #d2eafb;
                .name{
                    display: inline-block;
                    margin-right: 10px;
                }
                .date{
                    color: #888888;
                    margin-right: 10px;
                }
                a{
                    width: auto;
                    margin-right: 10px;
                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
            .shipTplItemDd{
                position: relative;
                ul{
                    position: relative;
                    // &::before {
                    //     content: '';
                    //     position: absolute;
                    //     width: 16.66%;
                    //     left: 16.66%;
                    //     height: 100%;
                    //     border-left: 1px solid #e5e5e5;
                    //     border-right: 1px solid #e5e5e5;
                    // }
                    // &::after {
                    //     content: '';
                    //     position: absolute;
                    //     width: 16.66%;
                    //     left: 49.98%;
                    //     height: 100%;
                    //     border-left: 1px solid #ddd8ce;
                    //     border-right: 1px solid #e5e5e5;
                    // }
                }
                .ddItem{
                    position: relative;
                    font-size: 16px;
                    padding: 10px;
                    margin-right: -1px;
                    margin-bottom: -1px;
                    border-right: 1px solid #d2eafb;
                    border-bottom: 1px solid #d2eafb;
                    word-break: break-all;  
                    word-wrap: break-word;
                }
                .shipTplItemDdContent{
                    .ddItem{
                        font-size: 14px;
                    }
                }
            }
        }
    }
}


.shipTplTemplate{
    position: relative;
    .shipTplItem{
        position: relative;
        margin-top: 25px;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
        overflow: hidden;
        background-color: #FDFDFC;
        .shipTplItemDl{
            position: relative;
            .shipTplItemDt{
                position: relative;
                padding: 10px 0px;
                background-color: #f6f6f6;
                border-bottom: 1px solid #e5e5e5;
                .name{
                    display: inline-block;
                    margin-right: 10px;
                }
                .date{
                    color: #888888;
                    margin-right: 10px;
                }
                a{
                    width: auto;
                    margin-right: 10px;
                    &:last-child{
                        margin-right: 0;
                    }
                }
                ul{
                    position: relative;
                    width: 100%;
                    .ddItem{
                        padding: 0 10px;
                    }
                }
            }
            .shipTplItemDd{
                position: relative;
                ul{
                    position: relative;
                }
                .ddItem{
                    position: relative;
                    font-size: 14px;
                    padding: 10px;
                    margin-right: -1px;
                    margin-bottom: -1px;
                    border-bottom: 1px solid #e5e5e5;
                    word-break: break-all;  
                    word-wrap: break-word;
                    &:first-child{
                        border-right: 1px solid #e5e5e5;
                    }
                    .edit{
                        margin-left: 5px;
                    }
                    .delete{
                        text-align: center;
                    }
                    .nothingBorder{
                        border-right: 0;
                    }
                }
            }
        }
    }
}

.setDefault{
    display: inline-block;
    line-height: 20px;
    height: 22px;
    padding: 0 8px;
    border-radius: 4px;
    border: 1px solid #2196F3;
    background: #2196F3;
    font-size: 14px;
    transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    opacity: 1;
    margin-right: 8px;
    cursor: pointer;
    white-space: nowrap;
    color: #fff;
}

.areaCodeModal{
    position: relative;
    width: 700px !important;
    .left{
        width: 200px;
        height: 375px;
        border: 1px solid #e5e5e5;
    }
    .center{
        width: 150px;
        height: 375px;
    }
    .right{
        width: 200px;
        height: 375px;
        border: 1px solid #e5e5e5;
    }
    .item{
        position: relative;
        .title{
            margin: 0;
            text-align: center;
            font-weight: normal;
            font-size: 14px;
            padding: 10px 0;
            font-weight: normal;
            background: #f6f6f6;
            border-bottom: 1px solid #e5e5e5;
        }
        .areaCodeList{
            height: 330px;
            overflow-y: auto;
        }
    }
}

.areasText{
    word-break: break-all;  
    word-wrap: break-word;
}