.status {
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  .icon {
    .anticon {
      font-size: 30px;
      color: #108ee9;
    }
  }
  .info {
    position: relative;
    -webkit-align-self: stretch;
    align-self: stretch;
    -webkit-flex: 1;
    flex: 1;
    overflow: hidden;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    margin-left: 10px;
    height: 100%;
    .name {
      margin-bottom: 5px;
      font-size: 14px;
      font-weight: bold;
    }
    .remark {
      font-size: 12px;
      color: #666;
    }
  }
}
