.safety{
  justify-content: center;
  align-items: center;
  font-size: 17px;
  margin: 30px auto;
  padding:10px 0px;
  width: auto;
  //border: 1px solid #e2e2e2;
  border-right: none;
  border-left: none;
}

div.icon{
  width: 50px;
  font-size: 30px;
  color: #7ABD54;
}

div.shimingrenzheng{
  margin: 0 20px;
  border-right: 1px solid #e2e2e2;
  padding-right: 20px;
}

.iconJinggao{
  color: #FFCC00;
}