.goodsItem {
  position: relative;
  .url {
    width: 60px;
    height: 60px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .goodsinfo {
    position: relative;
    -webkit-align-self: stretch;
    align-self: stretch;
    -webkit-flex: 1;
    flex: 1;
    overflow: hidden;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    margin-left: 10px;
    height: 100%;
    .name{
      margin-bottom: 5px;
      font-size: 14px;
      font-weight: bold;
    }
    .spec{
      // font-size: 12px;
      color: #666;
    }
  }
}

.bottomBtn{
  position: absolute;
  bottom: 16px;
  left: 0;
}

.goodsDetail {
  position: relative;
  .block{
    position: relative;
    .title{
      padding: 10px;
      margin-bottom: 20px;
      background-color: #f8f8f8;
      font-size: 14px;
      font-weight: 700;
    }
  }
}

// 商品规格
.goodsSpec{
  position: relative;
  padding: 10px;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  .goodsSpecGroup{
    position: relative;
    .groupLabel{
      display: inline-block;
      width: 50px;
      font-size: 14px;
      margin-right: 10px;
    }
    .groupName{
      color: #333;
      font-size: 14px;
      font-weight: 500;
    }
    .groupTitle{
      position: relative;
      padding: 10px 10px;
      margin: 0;
      background-color: #f8f8f8;
      font-size: 12px;
      line-height: 16px;
      font-weight: 400;
    }
    .groupContainer{
      padding: 10px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
    }
    .closeIcon{
      position: absolute;
      top: 8px;
      right: 10px;
      z-index: 99;
    }
  }
}

.goodsType{
  position: relative;
  margin-bottom: 20px;
  .godsTypeItem{
    position: relative;
    margin-right: 0;
    text-align: center;
    border: 1px solid #cacaca;
    margin-left: 10px;
    width: 115px;
    border-radius: 2px;
    padding: 8px 0;
    font-size: 12px;
    cursor: pointer;
  }
  .onGoodsType{
    border: 1px solid #38f;
    &::after{
      content: "";
      display: inline-block;
      position: absolute;
      width: 24px;
      height: 24px;
      bottom: -1px;
      right: -1px;
      background: url("../../images/checked.png") no-repeat;
      background-size: 24px auto;
    }
  }
}

.modifyModal{
  width: 800px !important;
}

// .saveBtn{
//   position: absolute;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   background-color: rebeccapurple;
// }
  