.list{
    width: 80%;
    margin: 15px auto;
  }
  
  .header{
    height: 40px;
    line-height: 40px;
    margin-bottom: 15px;
  }
  
  .header .title{
    display: inline-block;
    margin-right: 30px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    font-size: 1.5em;
  }
  
  .header .default{
    padding: 3px;
    background-color: #FFAA45;
    color: #fff;
    font-size: 12px;
    border-radius: 2px;
  }
  
  .header .delete{
    float: right;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
  }
  
  .body{
    height: 35px;
    line-height: 35px;
    font-size: 15px;
  }
  
  .body .label{
    display: inline-block;
    width: 100px;
    text-align: left;
  }
  .operate{
    position: absolute;
    bottom: 14px;
    right: 24px;
    font-size: 15px;
    color: #0033CC;
  }
  
  .operate span{
    cursor: pointer;
    margin: 0 10px;
  }

  .isDefault{
    color: #FFAA45
  }