.detail {
  position: relative;
  .block {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    &:last-child {
      border-bottom: 0;
    }
    .title {
      position: relative;
      padding-left: 10px;
      font-size: 16px;
      // border-bottom: 1px solid #e5e5e5;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        width: 3px;
        height: 15px;
        background-color: #108ee9;
        transform: translateY(-50%);
      }
    }
    .info {
      position: relative;
      margin-top: 20px;
      // padding: 0 20px;
      .term {
        line-height: 22px;
        padding-bottom: 16px;
        margin-right: 8px;
        color: rgba(0, 0, 0, 0.85);
        white-space: nowrap;
        display: table-cell;
        &::after {
          content: ":";
          margin: 0 8px 0 2px;
          position: relative;
          top: -0.5px;
        }
      }
      .termDetail {
        line-height: 22px;
        width: 100%;
        padding-bottom: 16px;
        color: rgba(0, 0, 0, 0.65);
        display: table-cell;
        .img {
          display: inline-block;
          width: 100px;
          height: 100px;
          margin-right: 10px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

.auditOpinion {
  position: relative;
  margin-top: 15px;
  .form {
    position: relative;
    margin-top: 15px;
    .antFormItem {
      display: flex;
    }
    .textarea {
      width: 800px;
      height: 150px;
    }
  }
}

.status {
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  .icon {
    .anticon {
      font-size: 30px;
      color: #108ee9;
    }
  }
  .info {
    position: relative;
    -webkit-align-self: stretch;
    align-self: stretch;
    -webkit-flex: 1;
    flex: 1;
    overflow: hidden;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    margin-left: 10px;
    height: 100%;
    .name {
      margin-bottom: 5px;
      font-size: 14px;
      font-weight: bold;
    }
    .remark {
      font-size: 12px;
      color: #666;
    }
  }
}

.goodsItem {
  position: relative;
  .url {
    width: 60px;
    height: 60px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .goodsinfo {
    position: relative;
    -webkit-align-self: stretch;
    align-self: stretch;
    -webkit-flex: 1;
    flex: 1;
    overflow: hidden;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    margin-left: 10px;
    height: 100%;
    .name{
      margin-bottom: 5px;
      font-size: 14px;
      font-weight: bold;
    }
    .spec{
      font-size: 12px;
      color: #666;
    }
  }
}

.status {
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  .icon {
    .anticon {
      font-size: 30px;
      color: #108ee9;
    }
  }
  .info {
    position: relative;
    -webkit-align-self: stretch;
    align-self: stretch;
    -webkit-flex: 1;
    flex: 1;
    overflow: hidden;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    margin-left: 10px;
    height: 100%;
    .name {
      margin-bottom: 5px;
      font-size: 14px;
      font-weight: bold;
    }
    .remark {
      font-size: 12px;
      color: #666;
    }
  }
}

